{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "typeRoots": ["static/types", "./node_modules/@types"]
  },
  // NOTE: vscodeが他のstaticファイルを参照できるようにする
  "include": ["static/**/*"],
  "exclude": ["node_modules"]
}
